// Задача 15:  Дана масса M в килограммах. 
// Используя операцию деления нацело, 
// найти количество полных тонн в ней (1 тонна = 1000 кг)

function one(m){
    const result =(m/1000);
    console.log(`Количество полных тонн: ${result}т`); 
}
one(10000)