// Задача 18: Дано целое число A. 
// Проверить истинность высказывания: 
// «Число A является четным»

function one(x){
    if(x%2 === 0){
        console.log(`Число ${x} является четным`)
    }
    if(x%2 === 1){
        console.log(`Число ${x} является не четным`)
    }
    
}
one(3)