// Задача 17:  Дан размер файла в байтах. 
// Используя операцию деления нацело, 
// найти количество полных килобайтов, 
// которые занимает данный файл (1 килобайт = 1024 байта)

function one (x){
    let result = Math.floor(x/1024)
    console.log(`Размер ${result} байт`)
}
one(8068)